# group_project-HBV501G

./: HELP.md  Procfile  README.md  application-heroku.properties  application.properties  pom.xml
.github/workflows/: main_groupprojecthbv501g.yml
src/main/java/demo/: DatabaseConfig.java
src/main/java/is/hi/hbv501g/group_project/: GroupProjectApplication.java
src/main/java/is/hi/hbv501g/group_project/appuser/: AppUser.java  AppUserEmail.java  AppUserRepository.java  AppUserRole.java  AppUserService.java
src/main/java/is/hi/hbv501g/group_project/home/: HomeController.java
src/main/java/is/hi/hbv501g/group_project/project/: AddProjectMemberRequest.java  AddProjectRequest.java  AddProjectService.java  Project.java  ProjectController.java  ProjectMembers.java  ProjectMembersRepository.java  ProjectMembersService.java  ProjectRepository.java  ProjectService.java  ProjectViewController.java
src/main/java/is/hi/hbv501g/group_project/registration/: EmailValidator.java  RegistrationController.java  RegistrationRequest.java  RegistrationService.java
src/main/java/is/hi/hbv501g/group_project/security/: PasswordEncoder.java
src/main/java/is/hi/hbv501g/group_project/security/config/: CustomPermissionEvaluatorService.java  WebSecurityConfig.java
src/main/java/is/hi/hbv501g/group_project/task/: AddTaskRequest.java  Comment.java  CommentRepository.java  Task.java  TaskController.java  TaskRepository.java  TaskService.java  TaskServiceImplementation.java  TaskServiceRequest.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: addMemberToProject.html  addProject.html  addTask.html  home.html  notAuthorized.html  notLoggedIn.html  project.html  register.html  task.html
src/test/java/is/hi/hbv501g/group_project/: GroupProjectApplicationTests.java
